@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap');
/*STYLE PADRÃO*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*--------------------------------------------------------------------------------*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

a {
    text-decoration: none;
}

body {
    background-color: #fdffce;
    
}

ul {
    list-style: none;
}

html { 
    font-family: Lato, sans-serif;

}

header {
    background-color: #59B4C3;
}

nav {
    max-width: 1120px;
    margin: auto;
    padding: 1.5rem 6rem;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav a {
    color: #fff;
}

main {
    display: flex;
    flex-direction: column;
}

footer {
    display: flex;
    background-color: #74E291;
    padding: 20px;
    margin: auto;
}

.menu {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}



/*STYLE PADRÃO*/
/**/
/*PRIMEIRA PARTE*/

.primeiro-conteudo {
    max-width: 1500px;
    height: 700px;
    max-height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 13rem;
    align-items: center;
    padding: 8rem;
    margin: auto;
    background: linear-gradient(45deg, #59B4C3,#74E291,#EFF396);
    background-size: 300% 300%;
    animation: colors 15s ease infinite;

}

@keyframes colors {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}


.primeiro-conteudo-titulo h1 {
    color: #016271;
    font-size: 20px;
    font-family: Valera Round, sans-serif;
    background-color: rgba(255, 251, 0, 0.779);
    width: 300px;
    height: 80px;
    padding-top: 10px;
    padding-left: 45px;
    border-radius: 200px;
    border-width: thick;
    border-style: outset;
    border-color: #59b5c3;
   
}

.primeiro-conteudo-titulo p {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    
}

.vamos-saber{
    font-size: 30px;
    font-weight: bold;
    justify-items: center;
    margin: auto;
    max-width: 800px;
    gap: 2rem;
    text-align: center;
    color: #211C6A;
    
    height: 70px;
    padding-top: 10px;
    
    /*border-radius: 25px;
    border-width: thick;
    border-style: double;
    border-color: #59b5c3;
    background-color: #59b5c37a;
    */
    margin-top: 50px;
}

/*SEGUNDO CONTEÚDO*/

.segundo-conteudo {
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    gap: 1.5rem;
    padding: 6rem;
}

.segundo-conteudo-primeiro{
    display: flex;
    flex-direction: row;
    max-width: 1500px;
    margin-left: 20px;
}

.segundo-conteudo-texto {
    padding: 1rem;
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}

.segundo-conteudo-dois {
    display: flex;
    flex-direction: row;
    max-width: 1500px;
    /*margin-left: 20px;*/
}
.historia {
    text-align: center;
    color: #211C6A;
    font-family: Valera Round, sans-serif;
    font-size: 30px;
}

.segundo-conteudo-tres{
    display: flex;
    flex-direction: row;
    max-width: 1500px;
   
    padding: 1rem;
    font-size: 18px;
    font-weight: 400;
    text-align: justify;

}

.curiosidades {
    text-align: center;
    color: #211C6A;
    font-family: Valera Round, sans-serif;
    font-size: 30px;
}

span {
    color: #211C6A;
    font-weight: bold;
}

.voce-sabia {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    gap: 1rem;
    text-align: center;
  
    margin-bottom: 30px;
}
.texto-voce-sabia {
    display: flex;
    flex-direction: column;
    text-align: justify;

}


.botao-dic {
    
    background: #01b2f8;
    color: #fdf900;
    align-items: center;
    border: thick;
    border-radius: 5px;
    position: relative;
    height: 60px;
    width: 300px;
    font-size: 1.5em;
    padding: 0 2em;
    cursor: pointer;
    transition: 800ms ease all;
    outline: none;;
    font-family: 'Lucida Sans', sans-serif;
    
}

.texto {
    font-size: 25px;
}

button:hover {
    background: #1a00aa;
    color: #01b2f8;
}

button:before,
button:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 5px;
    width: 0;
    background: #01b2f8;
    transition: 400ms ease all;
}

button:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0;
}

button:hover:before,
button:hover:after {
    width: 100%;
    transition: 800ms ease all;
}


.rodape {
    display: flex;
    flex-direction: row;
    text-align: justify;
    justify-content: space-evenly;
    padding: 20px;
    max-width: 1500px;
    gap: 5rem;
    font-size: 18px;
    font-weight: 400;
    
}

.integrantes {
    width: 800px;
    color: #00103d;
    
}
